In [1]:
import pandas as pd

In [17]:
studf=pd.read_excel('./data/student_dirty.xlsx', skiprows=2)

In [18]:
# 打印出所有是否是null
studf.isnull()

    Unnamed: 0  Unnamed: 1     姓名     科目     分数
0         True        True  False  False  False
1         True        True   True  False  False
2         True        True   True  False  False
3         True        True   True   True   True
4         True        True  False  False  False
5         True        True   True  False  False
6         True        True   True  False  False
7         True        True   True   True   True
8         True        True  False  False  False
9         True        True   True  False  False
10        True        True   True  False  False

In [19]:
studf.notnull()

    Unnamed: 0  Unnamed: 1     姓名     科目     分数
0        False       False   True   True   True
1        False       False  False   True   True
2        False       False  False   True   True
3        False       False  False  False  False
4        False       False   True   True   True
5        False       False  False   True   True
6        False       False  False   True   True
7        False       False  False  False  False
8        False       False   True   True   True
9        False       False  False   True   True
10       False       False  False   True   True

In [20]:
studf

    Unnamed: 0  Unnamed: 1   姓名   科目    分数
0          NaN         NaN   小名   语文  90.0
1          NaN         NaN  NaN   数学  80.0
2          NaN         NaN  NaN   英语  87.0
3          NaN         NaN  NaN  NaN   NaN
4          NaN         NaN   小王   语文  90.0
5          NaN         NaN  NaN   数学  80.0
6          NaN         NaN  NaN   英语  87.0
7          NaN         NaN  NaN  NaN   NaN
8          NaN         NaN   小刚   语文  90.0
9          NaN         NaN  NaN   数学  80.0
10         NaN         NaN  NaN   英语  87.0

In [21]:
# 筛选出没有空分数的所有行
studf.loc[studf["分数"].notnull(), :]

    Unnamed: 0  Unnamed: 1   姓名  科目    分数
0          NaN         NaN   小名  语文  90.0
1          NaN         NaN  NaN  数学  80.0
2          NaN         NaN  NaN  英语  87.0
4          NaN         NaN   小王  语文  90.0
5          NaN         NaN  NaN  数学  80.0
6          NaN         NaN  NaN  英语  87.0
8          NaN         NaN   小刚  语文  90.0
9          NaN         NaN  NaN  数学  80.0
10         NaN         NaN  NaN  英语  87.0

In [23]:
# 删除全是空值的列
# how 有两个值 all: 这一列所有值为null删除, any: 这一列有一个null则删除
studf.dropna(axis=1, how="all", inplace=True)

In [25]:
# 删除全是空值的行
studf.dropna(axis=0, how="all", inplace=True)

In [26]:
studf

     姓名  科目    分数
0    小名  语文  90.0
1   NaN  数学  80.0
2   NaN  英语  87.0
4    小王  语文  90.0
5   NaN  数学  80.0
6   NaN  英语  87.0
8    小刚  语文  90.0
9   NaN  数学  80.0
10  NaN  英语  87.0

In [27]:
# 将分数列为null的值填充为0分
studf.fillna({ "分数": 0 }) # 本地修改
# studf.loc[:, "分数"] = studf["分数"].fillna(0)

     姓名  科目    分数
0    小名  语文  90.0
1   NaN  数学  80.0
2   NaN  英语  87.0
4    小王  语文  90.0
5   NaN  数学  80.0
6   NaN  英语  87.0
8    小刚  语文  90.0
9   NaN  数学  80.0
10  NaN  英语  87.0

In [35]:
# 填充姓名的缺失值
studf.loc[:,"姓名"] = studf["姓名"].fillna(method="ffill")
# studf

In [36]:
studf

    姓名  科目    分数
0   小名  语文  90.0
1   小王  数学  80.0
2   小王  英语  87.0
4   小王  语文  90.0
5   小刚  数学  80.0
6   小刚  英语  87.0
8   小刚  语文  90.0
9   小刚  数学  80.0
10  小刚  英语  87.0

In [ ]:
# 将数据保存
studf.to_excel('./data/student_clean.xlsx', index=False)