#### 场景使用
批量操作dataframe，给dataframe增加行、列

- concat：可以对数据进行按行、列进行操作
- append：是concat的特殊情况，按行插入的简写形式

In [1]:
import pandas as pd

In [4]:
df1=pd.DataFrame({
    "A":["A1","A2","A3"],
    "B":["B1","B2","B3"],
    "C":["C1","C2","C3"],
})
df2=pd.DataFrame({
    "A":["A4","A5","A6"],
    "B":["B4","B5","B6"],
    "D":["D4","D5","D6"],
})

In [5]:
df1

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3

In [6]:
df2

    A   B   D
0  A4  B4  D4
1  A5  B5  D5
2  A6  B6  D6

In [7]:
pd.concat([df1,df2])

    A   B    C    D
0  A1  B1   C1  NaN
1  A2  B2   C2  NaN
2  A3  B3   C3  NaN
0  A4  B4  NaN   D4
1  A5  B5  NaN   D5
2  A6  B6  NaN   D6

In [8]:
# ignore_index：是否重建索引
pd.concat([df1,df2], ignore_index=True)

    A   B    C    D
0  A1  B1   C1  NaN
1  A2  B2   C2  NaN
2  A3  B3   C3  NaN
3  A4  B4  NaN   D4
4  A5  B5  NaN   D5
5  A6  B6  NaN   D6

In [9]:
# 默认join 为outer
pd.concat([df1,df2], ignore_index=True, join="inner")

    A   B
0  A1  B1
1  A2  B2
2  A3  B3
3  A4  B4
4  A5  B5
5  A6  B6

In [13]:
s1=pd.Series(list(range(4)))

In [19]:
# 给dataframe增加一列
s1.name="D"
pd.concat([df1, s1], axis=1)

     A    B    C  D
0   A1   B1   C1  0
1   A2   B2   C2  1
2   A3   B3   C3  2
3  NaN  NaN  NaN  3

In [21]:
df1=pd.DataFrame({
    "A":[1,2],
    "B":[3,4]
})
df2=pd.DataFrame({
    "A":[5,6],
    "B":[7,8]
})

In [23]:
pd.concat([df1,df2],ignore_index=True)

   A  B
0  1  3
1  2  4
2  5  7
3  6  8