### 归一化

In [3]:
import pandas as pd
df_rattings=pd.read_csv('./data/ml-25m/ratings.csv')

In [4]:
df_rattings.head(5)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [8]:
df_rattings["rating"].max()

5.0

In [13]:
df_rattings["rating"].min()

0.5

In [18]:
type(df_rattings.groupby(["userId"]))

pandas.core.groupby.generic.DataFrameGroupBy

In [19]:
def ratting_norm(df):
    max_value=df["rating"].max()
    min_value=df["rating"].min()
    df["norm_rating"] = df["rating"].apply(lambda x: 0 if max_value == min_value else (x - min_value) / (max_value - min_value))
    return df
df_rattings.groupby(["userId"]).apply(ratting_norm)

                 userId  movieId  rating   timestamp  norm_rating
userId
1      0              1      296     5.0  1147880044     1.000000
       1              1      306     3.5  1147868817     0.666667
       2              1      307     5.0  1147868828     1.000000
       3              1      665     5.0  1147878820     1.000000
       4              1      899     3.5  1147868510     0.666667
...                 ...      ...     ...         ...          ...
162541 25000090  162541    50872     4.5  1240953372     0.888889
       25000091  162541    55768     2.5  1240951998     0.444444
       25000092  162541    56176     2.0  1240950697     0.333333
       25000093  162541    58559     4.0  1240953434     0.777778
       25000094  162541    63876     5.0  1240952515     1.000000

[25000095 rows x 5 columns]

In [20]:
df_rattings.head(4)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820

### topn

In [21]:
df_rattings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [25]:
def getTopNData(df, topn):
    return df.sort_values(by="rating")[-topn:]
    
# 注意这里apply参数的应用
df_rattings.groupby(["userId"]).apply(getTopNData, topn=5).head(10)

            userId  movieId  rating   timestamp
userId
1      8         1     1237     5.0  1147868839
       3         1      665     5.0  1147878820
       2         1      307     5.0  1147868828
       48        1     7361     5.0  1147880055
       69        1    32591     5.0  1147879538
2      200       2     4886     5.0  1141415669
       113       2     1287     5.0  1141417140
       114       2     1291     5.0  1141416603
       206       2     5103     5.0  1141417118
       253       2    40815     5.0  1141416609